VITE_SUPABASE_PROJECT_ID="xyhrzgdpycmjqbbnvqdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5aHJ6Z2RweWNtanFiYm52cWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzI4MzcsImV4cCI6MjA4MDg0ODgzN30.zBc5H6FZGBgXUeQoqz_wuw1x-y6u0YGtKSwIvP2gMms"
VITE_SUPABASE_URL="https://xyhrzgdpycmjqbbnvqdp.supabase.co"
